CONTENT_API_KEY = "SYV9LGVm2GlQUfbmQvDlsfJX0MySN9OCHOopr0_r4Mo"
CONTENT_SPACE_ID = s1gn0z9c0z4c
NEXT_PUBLIC_SUPABASE_URL=https://hgkzowxdepljvyjuykxm.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhna3pvd3hkZXBsanZ5anV5a3htIiwicm9sZSI6ImFub24iLCJpYXQiOjE2Nzc2MTEzMjIsImV4cCI6MTk5MzE4NzMyMn0.moERi8qzsfbRg4jsiGQ1fQq2NaQsd-j1-VIa6QB62UM
STRIPE_PUBLISHABLE_KEY=pk_test_51MjNpqI3Iv2PNOARR3f5vzw2t6BN2bLkuazd2z1BcN4LJXhnHpPG6i0pSE0RHIsbwkNToykXE7LGhZOd5SsSZSAz00EAmqtWBj
STRIPE_SECRET_KEY=sk_test_51MjNpqI3Iv2PNOAR8PQNZOW2LDOM14yVCqPQUzeylW61HkfsHwrrZsIDqoz4RR3PjoLVOYH9NvjH85FC2DZjFtrt00BLsPFoEh
CONTENTFUL_ACCESS_TOKEN=PS4AfMXzlEe5ZcDH5We6M*kCnvqGK8pE
NEXT_PUBLIC_SUPABASE_ADMIN_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhna3pvd3hkZXBsanZ5anV5a3htIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY3NzYxMTMyMiwiZXhwIjoxOTkzMTg3MzIyfQ.rkjX7kBTvEBn1gohCUxhoKl5-ZLlssf5RyZq9K7Sfzc
WEBHOOK_SECRET=whsec_8CfYHV00p1Ng4CGntMNGjUieC7nCYmRO
ZOOM_CLIENT_SECRET={{ ZOOM SECRET }}
ZOOM_CLIENT_ID={{CLIENT ID ZOOM}}
ZOOM_BASE_URL=https://api.zoom.us/v2